datamodel.graphql

enum Status {
  DRAFT
  POSTED
  DELETED
  EDITING
  EXPIRED
}

enum Permission {
  SUDO
  ADMIN
  USER
  JOBCREATE
  JOBUPDATE
  JOBDELETE
  PERMISSIONUPDATE
}

type User {
  id: ID! @id
  name: String!
  email: String! @unique
  password: String!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  applications: [Application]
  jobs: [Job]
  location: Location
  skills: [Skill]
  favorites: [Favorite]
  permissions: [Permission] @scalarList(strategy: RELATION)
  company: Company
  resumes: [Resume]
}

type Job {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  title: String!
  compensationType: String! @default(value: "hourly")
  description: String!
  type:  String!
  maxCompensation: Float!
  minCompensation: Float!
  qualifications: String!
  requirements: String!
  author: User!
  location: Location!
  applications: [Application!]
  categories: [Category!]!
  skills: [Skill!]!
  status(jobStatus: Status = DRAFT): Status
  favorites: [Favorite]
}

type Application {
  id: ID! @id
  user: User!
  resume: Resume
  job: Job!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Favorite {
  id: ID! @id
  user: User!
  job: Job!
}

type Company {
  id: ID! @id
  name: String!
  location: Location
  users: [User]
}

type Location {
  id: ID! @id
  name: String!
  longitude: Float!
  latitude: Float!
  jobs: [Job]
  users: [User]
}

type Category {
  id: ID! @id
  name: String! @unique
  jobs: [Job]
}

type Skill {
  id: ID! @id
  name: String! @unique
  jobs: [Job]
  users: [User]
}

type File {
  id: ID! @id
  path: String!
  mimetype: String!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Resume {
  id: ID! @id
  title: String!
  file: File!
  user: User!
  skills: [Skill]
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}