datamodel.graphql

enum JobStatus {
  DRAFT
  POSTED
  DELETED
  EDITING
  EXPIRED
  PENDING
}

enum ApplicationStatus {
  UNTOUCHED
  VIEWED
  CONTACTED
  HIRED
  ARCHIVED
}

# enum Permission {
#   JOBCREATE
#   JOBUPDATE
#   JOBDELETE
#   # PERMISSIONUPDATE
# }

type User {
  id: ID! @id
  name: String!
  email: String! @unique
  password: String!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  applications: [Application]
  jobs: [Job]
  location: Location
  skills: [Skill]
  favorites: [Favorite] @relation(name: "UserFavorites", onDelete: CASCADE)
  role: Role
  branch: Branch
  resumes: [Resume] @relation(name: "UserResumes", onDelete: CASCADE)
  resetToken: String
  resetTokenExpiry: Float
}

type Role {
  id: ID! @id
  name: String! @unique
  permissions: [Permission]
  users: [User]
}

type Permission {
  id: ID! @id
  object: String!
  role: Role!
  actions: [String] @scalarList(strategy: RELATION)
}

type Job {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  title: String!
  compensationType: String! @default(value: "hourly")
  description: String!
  disclaimer: String
  type: String!
  maxCompensation: Float!
  minCompensation: Float!
  author: User!
  location: Location!
  applications: [Application!]
    @relation(name: "JobApplications", onDelete: CASCADE)
  categories: [Category!]!
  skills: [Skill!]!
  status(jobStatus: JobStatus = DRAFT): JobStatus
  favorites: [Favorite]
  branch: Branch!
}

type Application {
  id: ID! @id
  user: User!
  resume: Resume! @relation(name: "ResumeApplications")
  job: Job! @relation(name: "JobApplications")
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Favorite {
  id: ID! @id
  user: User! @relation(name: "UserFavorites")
  job: Job!
}

type Company {
  id: ID! @id
  name: String!
  location: Location
  description: String!
  branches: [Branch]
}

type Branch {
  id: ID! @id
  name: String!
  company: Company!
  location: Location
  description: String
  jobs: [Job]
  users: [User]
}

type Location {
  id: ID! @id
  name: String!
  longitude: Float!
  latitude: Float!
  boundary: [Float]! @scalarList(strategy: RELATION)
  jobs: [Job]
  users: [User]
}

type Category {
  id: ID! @id
  name: String! @unique
  jobs: [Job]
}

type Skill {
  id: ID! @id
  name: String! @unique
  jobs: [Job]
  users: [User]
}

type File {
  id: ID! @id
  path: String! @unique
  mimetype: String!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Resume {
  id: ID! @id
  title: String!
  file: File! @relation(name: "ResumeFile", onDelete: CASCADE)
  user: User! @relation(name: "UserResumes")
  skills: [Skill]
  applications: [Application]
    @relation(name: "ResumeApplications", onDelete: CASCADE)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}
