src/schema.graphql

# import * from './generated/prisma.graphql'
# Public facing schema

input UpdateJobCustomInput {
    title: String
    description: String
    compensationType: String
    type: String
    maxCompensation: Float
    minCompensation: Float
    location: LocationCreateOneWithoutJobsInput
    categories: [String!]
    skills: [String!]
    status: Status
}

input RolePermissionsInput {
    object: String!
    actions: [String]
}

type SignedFileUploadRequest {
    signedRequest: String!
    url: String!
    acl: String!
}

type PopularTerm {
    id: ID!
    label: String!
    type: String!
}

type Mutation {
    createUser(
        name: String
        email: String
        password: String
    ): User!

    createRole (
        name: String!
        permissions: [RolePermissionsInput]
    ): Role!

    updateRole(
        id: ID!
        name: String
        permissions: [RolePermissionsInput]
    ): Role

    createJob(
        title: String!
        description: String!
        compensationType: String!
        description: String!
        type: String!
        maxCompensation: Float!
        minCompensation: Float!
        location: LocationCreateOneWithoutJobsInput!
        categories: [String!]!
        skills: [String!]!
    ): Job!

    updateJob( where: JobWhereUniqueInput! data: UpdateJobCustomInput!): Job 

    createApplication(
        job: JobCreateOneWithoutApplicationsInput!
    ): Application

    createLocation(
        name: String
        latitude: Float!
        longitude: Float!
    ): Location!

    createCategory(
        name: String!
    ): Category!

    createSkill(
        name: String!
    ): Skill!

    addFavorite(
       job: JobCreateOneWithoutFavoritesInput!
    ): Favorite

    deleteFavorite(
        where: FavoriteWhereUniqueInput!
    ): Favorite
    signFileUpload(fileName: String! fileType: String!): SignedFileUploadRequest
    createResume(path: String! type: String! title: String!): Resume!
    login(email: String! password: String!): User
    signup(name: String! password: String! email: String!): User
    logout:String
    createCompany(name: String! description: String!): Company!
}

type Query {
    users(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [User]!
    me: User
    jobs(where: JobWhereInput, orderBy: JobOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Job]!
    job(where: JobWhereUniqueInput!): Job
    jobsConnection(where: UserWhereUniqueInput status: String): JobConnection
    locations(where: LocationWhereInput, orderBy: LocationOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Location]!
    location(where: LocationWhereUniqueInput!): Location
    categories(where: CategoryWhereInput, orderBy: CategoryOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Category]!
    category(where: CategoryWhereUniqueInput!): Category
    popularTerms: [PopularTerm]
    skills(where: SkillWhereInput, orderBy: SkillOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Skill]!
    skill(where: SkillWhereUniqueInput!): Skill
    authorize: Boolean!
    applicationsConnection(where: ApplicationWhereInput): ApplicationConnection
}



# Custom types
