src/schema.graphql

# import * from './generated/prisma.graphql'
# Public facing schema

input UpdateJobCustomInput {
  title: String
  description: String
  compensationType: String
  type: String
  maxCompensation: Float
  minCompensation: Float
  location: LocationCreateOneWithoutJobsInput
  categories: [String!]
  skills: [String!]
  status: Status
}

input RolePermissionsInput {
  object: String!
  actions: [String]
}

input LocationInput {
  name: String!
  longitude: Float!
  latitude: Float!
  boundary: [Float]!
}

type SignedFileUploadRequest {
  signedRequest: String!
  url: String!
  acl: String!
}

type PopularTerm {
  id: ID!
  label: String!
  type: String!
}

type Mutation {
  createUser(name: String!, email: String!, role: ID!, branch: ID!): User!

  createRole(name: String!, permissions: [RolePermissionsInput]): Role!

  updateRole(id: ID!, name: String, permissions: [RolePermissionsInput]): Role

  createJob(
    title: String!
    description: String!
    compensationType: String!
    description: String!
    type: String!
    maxCompensation: Float!
    minCompensation: Float!
    location: LocationInput!
    categories: [String!]!
    skills: [String!]!
  ): Job!

  updateJob(where: JobWhereUniqueInput!, data: UpdateJobCustomInput!): Job

  createApplication(job: JobCreateOneWithoutApplicationsInput!): Application

  createLocation(
    name: String
    latitude: Float!
    longitude: Float!
    boundary: [Float]!
  ): Location!

  createCategory(name: String!): Category!

  createSkill(name: String!): Skill!

  addFavorite(job: JobCreateOneWithoutFavoritesInput!): Favorite

  deleteFavorite(where: FavoriteWhereUniqueInput!): Favorite
  signFileUpload(fileName: String!, fileType: String!): SignedFileUploadRequest
  createResume(path: String!, type: String!, title: String!): Resume!
  login(email: String!, password: String!): User
  signup(name: String!, password: String!, email: String!): User
  logout: String
  requestReset(email: String!): String
  resetPassword(
    token: String!
    password: String!
    confirmPassword: String!
  ): User
  createCompany(name: String!, description: String!): Company!
}

type Query {
  image(query: String!): String!
  users(
    where: UserWhereInput
    orderBy: UserOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [User]!
  usersConnection(
    where: UserWhereInput
    orderBy: UserOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): UserConnection!
  me: User
  roles: [Role]
  branches: [Branch]
  jobs(
    where: JobWhereInput
    orderBy: JobOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Job]!
  job(where: JobWhereUniqueInput!): Job
  searchJobs(
    where: JobWhereInput
    location: String
    query: String
    radius: Int
    orderBy: JobOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Job]!
  jobsConnection(where: JobWhereInput, status: String): JobConnection

  locations(
    where: LocationWhereInput
    orderBy: LocationOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Location]!
  location(where: LocationWhereUniqueInput!): Location
  categories(
    where: CategoryWhereInput
    orderBy: CategoryOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Category]!
  category(where: CategoryWhereUniqueInput!): Category
  popularTerms: [PopularTerm]
  skills(
    where: SkillWhereInput
    orderBy: SkillOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Skill]!
  skill(where: SkillWhereUniqueInput!): Skill
  getSignedFileUrl(AWSUrl: String!): String
  applicationsConnection(where: ApplicationWhereInput): ApplicationConnection
}

# Custom types
