src/schema.graphql

# import * from './generated/prisma.graphql'
# Public facing schema

input UpdateJobCustomInput {
  title: String
  description: String
  disclaimer: String
  compensationType: String
  type: String
  maxCompensation: Float
  minCompensation: Float
  location: String
  categories: [String!]
  skills: [String!]
  status: JobStatus
  author: String
}

input RolePermissionsInput {
  object: String!
  actions: [String]
}

# #TODO: Remove if not needed
# input LocationInput {
#   name: String!
#   longitude: Float!
#   latitude: Float!
#   boundary: [Float]!
# }

type SignedFileUploadRequest {
  signedRequest: String!
  url: String!
  acl: String!
}

type PopularTerm {
  id: ID!
  label: String!
  type: String!
}

type Mutation {
  createUser(name: String!, email: String!, role: ID!, branch: ID!): User!

  createRole(name: String!, permissions: [RolePermissionsInput]): Role!

  updateRole(id: ID!, name: String, permissions: [RolePermissionsInput]): Role

  createJob(
    title: String!
    description: String!
    compensationType: String!
    disclaimer: String
    type: String!
    minCompensation: Float!
    maxCompensation: Float
    location: String!
    categories: [String!]!
    skills: [String!]!
    author: String
    isRecurring: Boolean
  ): Job!

  deleteJob(id: ID!): Job

  updateJob(where: JobWhereUniqueInput!, data: UpdateJobCustomInput!): Job

  createApplication(job: JobCreateOneWithoutApplicationsInput!): Application
  updateApplicationStatus(id: ID!, status: ApplicationStatus!): Application
  createApplicationNote(id: ID!, content: String!): ApplicationNote
  createLocation(
    name: String
    latitude: Float!
    longitude: Float!
    boundary: [Float]!
  ): Location!

  createCategory(name: String!): Category!
  createSkill(name: String!): Skill!
  addFavorite(job: JobCreateOneWithoutFavoritesInput!): Favorite
  deleteFavorite(where: FavoriteWhereUniqueInput!): Favorite
  signFileUpload(fileName: String!, fileType: String!): SignedFileUploadRequest
  createResume(path: String!, type: String!, title: String!): Resume!
  login(email: String!, password: String!): User
  signup(name: String!, password: String!, email: String!): User
  logout: String
  requestReset(email: String!): String
  resetPassword(
    token: String!
    password: String!
    confirmPassword: String!
  ): User
  createCompany(name: String!, description: String!): Company!
  schedule(id: String!): String
  unschedule(id: String!): String
}

type Query {
  image(query: String!): String!
  users(
    where: UserWhereInput
    orderBy: UserOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [User]
  candidates(
    where: UserWhereInput
    orderBy: UserOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [User]
  usersConnection(
    where: UserWhereInput
    orderBy: UserOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): UserConnection!
  candidatesConnection(
    where: UserWhereInput
    orderBy: UserOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): UserConnection!
  me: User
  roles: [Role]
  branches: [Branch]
  jobs(
    where: JobWhereInput
    orderBy: JobOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Job]!
  job(where: JobWhereUniqueInput!): Job
  searchJobs(
    where: JobWhereInput
    location: String
    query: String
    radius: Int
    orderBy: JobOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Job]!
  protectedJobs(
    where: JobWhereInput
    orderBy: JobOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Job]!
  jobsConnection(where: JobWhereInput): JobConnection
  protectedJobsConnection(where: JobWhereInput): JobConnection

  locations(
    where: LocationWhereInput
    orderBy: LocationOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Location]!
  location(where: LocationWhereUniqueInput!): Location
  categories(
    where: CategoryWhereInput
    orderBy: CategoryOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Category]!
  category(where: CategoryWhereUniqueInput!): Category
  popularTerms: [PopularTerm]
  skills(
    where: SkillWhereInput
    orderBy: SkillOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Skill]!
  skill(where: SkillWhereUniqueInput!): Skill
  getSignedFileUrl(AWSUrl: String!): String
  applications(
    where: ApplicationWhereInput
    orderBy: ApplicationOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Application]!
  application(where: ApplicationWhereUniqueInput!): Application
  applicationsConnection(where: ApplicationWhereInput): ApplicationConnection
  applicationNotes(id: ID!): [ApplicationNote]
  mapboxLocations(query: String!): [MapboxLocation]!
}

# Custom types

type MapboxLocation {
  id: String!
  name: String!
}
